{
	"include": [
		"src/**/*"
	],
	"exclude": [
		"src/**/*.test.tsx"
	],
	"compilerOptions": {
		"target": "ES2015",
		"module": "esnext",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"jsx": "react",
		"outDir": "dist/esm",
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"isolatedModules": true,
		"noEmitOnError": true,
		"noImplicitReturns": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"removeComments": true
	}
}